# SpringCloud-simple

./: http  pom.xml
SpringCloud-simple-api/: pom.xml
SpringCloud-simple-api/src/main/java/com/test/pojo/: Dept.java
SpringCloud-simple-api/src/main/java/com/test/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
SpringCloud-simple-config-3344/: pom.xml
SpringCloud-simple-config-3344/src/main/java/com/test/: Config_3344_StartSpringCloudApp.java
SpringCloud-simple-config-3344/src/main/resources/: application.yml
SpringCloud-simple-config-client-3355/: pom.xml
SpringCloud-simple-config-client-3355/src/main/java/com/test/: ConfigClient_3355_StartSpringCloudApp.java
SpringCloud-simple-config-client-3355/src/main/java/com/test/rest/: ConfigClientRest.java
SpringCloud-simple-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-simple-consumer-dept-80/: pom.xml
SpringCloud-simple-consumer-dept-80/src/main/java/com/myrule/: MySelfRule.java
SpringCloud-simple-consumer-dept-80/src/main/java/com/test/: DeptConsumer80_App.java
SpringCloud-simple-consumer-dept-80/src/main/java/com/test/cfgbeans/: ConfigBean.java
SpringCloud-simple-consumer-dept-80/src/main/java/com/test/controller/: DeptController_Consumer.java
SpringCloud-simple-consumer-dept-feign/: pom.xml
SpringCloud-simple-consumer-dept-feign/src/main/java/com/test/: DeptConsumerFeign_App.java
SpringCloud-simple-consumer-dept-feign/src/main/java/com/test/controller/: DeptController_Consumer.java
SpringCloud-simple-consumer-dept-feign/src/main/resources/: application.yml
SpringCloud-simple-consumer-hystrix-dashboard/: pom.xml
SpringCloud-simple-consumer-hystrix-dashboard/src/main/java/com/test/: DeptConsumer_DashBoard_App.java
SpringCloud-simple-eureka-7001/: pom.xml
SpringCloud-simple-eureka-7001/src/main/java/com/test/: EurekaServer7001_App.java
SpringCloud-simple-eureka-7002/: pom.xml
SpringCloud-simple-eureka-7002/src/main/java/com/test/: EurekaServer7002_App.java
SpringCloud-simple-eureka-7003/: pom.xml
SpringCloud-simple-eureka-7003/src/main/java/com/test/: EurekaServer7003_App.java
SpringCloud-simple-provider-dept-8001/: pom.xml
SpringCloud-simple-provider-dept-8001/src/main/java/com/test/: DeptProvider8001_App.java
SpringCloud-simple-provider-dept-8001/src/main/resources/: application.yml
SpringCloud-simple-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
SpringCloud-simple-provider-dept-8002/: pom.xml
SpringCloud-simple-provider-dept-8002/src/main/java/com/test/: DeptProvider8002_App.java
SpringCloud-simple-provider-dept-8002/src/main/java/com/test/controller/: DeptController.java
SpringCloud-simple-provider-dept-8002/src/main/java/com/test/dao/: DeptMapper.java
SpringCloud-simple-provider-dept-8002/src/main/java/com/test/service/: DeptService.java
SpringCloud-simple-provider-dept-8002/src/main/resources/: application.yml
SpringCloud-simple-provider-dept-8003/: pom.xml
SpringCloud-simple-provider-dept-8003/src/main/java/com/test/: DeptProvider8003_App.java
SpringCloud-simple-provider-dept-8003/src/main/java/com/test/service/impl/: DeptServiceImpl.java
SpringCloud-simple-provider-dept-8003/src/main/resources/: application.yml
SpringCloud-simple-provider-dept-hystrix-8001/: pom.xml
SpringCloud-simple-provider-dept-hystrix-8001/src/main/java/com/test/: DeptProvider8001_Hystrix_App.java
SpringCloud-simple-provider-dept-hystrix-8001/src/main/java/com/test/controller/: DeptController.java
SpringCloud-simple-provider-dept-hystrix-8001/src/main/resources/: application.yml
SpringCloud-simple-provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis.cfg.xml
SpringCloud-simple-zuul-gateway-9527/: pom.xml
SpringCloud-simple-zuul-gateway-9527/src/main/java/com/test/: Zuul_9527_StartSpringCloudApp.java
SpringCloud-simple-zuul-gateway-9527/src/main/resources/: application.yml
